<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vial Junior</title>
	<link rel="shortcut icon" href="img/VialKids.png" type="image/x-icon">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="stylesheet" href="css/index.css">
</head>

<body>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			transition: all 2s;
		}

		#cont {
			background-image: linear-gradient(0deg,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)), url("img/fon.png");

			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		header {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			justify-items: start;
		}

		header .logo {
			margin: 0;
			padding: 25px 30px;
			font-weight: bold;
			color: #00C5FF;
			font-size: 1.6em;
		}

		header .container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		header .nav {
			display: flex;
			flex-direction: column;
			text-align: center;
			padding-bottom: 25px;
		}

		header a {
			padding: 5px 12px;
			text-decoration: none;
			font-weight: bold;
			color: white;
			transition: all 1s;
			font-size: 20px;
		}

		header a:hover {
			transform: scale(1.1);
		}

		header h2 {

			color: white;
		}

		#hero {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			flex-direction: column;
			height: 100vh;
		}

		#hero h1 {
			color: white;
			animation: desplazar;
			transform: translateY(-900%);
			animation-duration: 0.5s;
			animation-delay: 0.3s;
			animation-fill-mode: forwards;
		}

		@keyframes desplazar {
			from {
				transform: translateY(-900%);
			}

			to {
				transform: translateY(0);
			}
		}

		#hero button {}

		html {
			scroll-behavior: smooth;
		}

		.boxh1 {
			margin: 100px 100px 0px 100px;
		}

		h2 {
			font-family: 'arima', cursive;
		}

		.boxp {
			font-size: 27px;
			font-family: 'arima', cursive;
		}

		h1 {
			font-size: 50px;
			border-radius: 79px;
			margin: 20px;
			text-align: center;
			font-family: 'arima', cursive;
		}

		h3 {
			font-family: 'arima', cursivew2;
		}

		a {
			text-decoration: none;
			font-family: 'arima', cursive;
		}

		.boxa {
			text-align: center;
			border-radius: 30px;
			color: rgb(181, 173, 173);
			display: inline-flex;
			align-items: center;
		}

		.boxa:hover {
			color: black;
		}

		.boxani3 {
			text-align: center;
			border-radius: 30px;
			display: inline-flex;
			align-items: center;
			margin-left: 20px;
			color: white;
			color: rgb(181, 173, 173);
		}

		.boxani3:hover {
			color: black;
		}

		.boxani {
			text-align: center;
			border-radius: 30px;
			color: rgb(181, 173, 173);
			display: inline-flex;
			align-items: center;
			margin-left: 30px;
		}

		.boxani:hover {
			color: black;
		}

		nav {
			display: inline-flex;
			align-items: center;
			padding: 10px;
			animation: desplazar;
			transform: translateX(-300%);
			animation-duration: 0.5s;
			animation-delay: 0.2s;
			animation-fill-mode: forwards;
		}

		@keyframes desplazar {
			from {
				transform: translateX(-300%);
			}

			to {
				transform: translateX(0);
			}
		}

		.logo {
			animation: desplazar;
			transform: translateX(-200%);
			animation-duration: 0.5s;
			animation-delay: 0.5s;
			animation-fill-mode: forwards;

		}

		@keyframes desplazar {
			from {
				transform: translateX(-200%);
			}

			to {
				transform: translateX(0);
			}
		}

		.tiposdetransporte {}

		.boxtipos {
			border: 2px solid;
		}

		#nuestros-programas {
			background-image: linear-gradient(to bottom, #fb8105, #f78405, #f38605, #ef8907, #eb8b09, #ec8e14, #ec901c, #ed9323, #f2972f, #f69b39, #fb9f43, #ffa34c);
			color: white;
			text-align: center;

		}




		button {
			font-size: 1.5em;
			font-weight: bold;
			padding: 10px 20px;
			border-radius: 10px;
			border: 1px solid rgba(0, 0, 0, 0.5);
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
			color: white;
			background-color: #00C5FF;
			transition: all 2s;
			text-align: center;
		}

		button:hover {
			background-color: #0082A9;
		}

		::-webkit-scrollbar {
			display: none;
		}

		#Sobre-nosotros {}

		#Sobre-nosotros .container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			justify-items: center;
			padding: 70px;
			margin-right: 1px;
			background-image: linear-gradient(to bottom, #ffa34c, #f89d42, #f29737, #eb922c, #e48c1f, #e38917, #e2850e, #e18201, #e68000, #eb7d00, #f07a00, #f57700);
			color: white;
			background-size: 100%;
		}

		#Seg-Vial {
			background-color: rgb(218, 131, 0);
			color: white;
			text-align: center;
			display: flex;
			flex-direction: column;
		}



		#Seg-Vial h2 {
			margin-top: 0;
			font-size: 3.2em;
		}

		#Seg-Vial .carta {
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			padding: 50px;
			margin: 20px;
			border-radius: 20px;
		}

		.carta:first-child {
			background-image: linear-gradient(0deg,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)), url("img/autos.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		.carta:nth-child(2) {
			background-image: linear-gradient(0deg,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)), url("img/motos.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		.carta:nth-child(3) {
			background-image: linear-gradient(0deg,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)), url("img/images.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		.carta:nth-child(4) {
			background-image: linear-gradient(0deg,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)), url("img/camiones.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		.carta:nth-child(5) {
			background-image: linear-gradient(0deg,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)), url("img/colectivos.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		.carta:nth-child(6) {
			background-image: linear-gradient(0deg,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)), url("img/trenes.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		.conteiner {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			justify-items: center;
		}

		.card {
			position: relative;
			margin-bottom: 40px;
			width: 300px;
			height: 350px;
			margin-left: 50px;

		}

		.card .face {
			display: grid;
			justify-items: center;
			position: absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
			border: 2px solid #000;
			border-radius: 25px;
			overflow: hidden;
			transition: .5s;
		}

		.card .front {
			transform: perspective(600px) rotateY(0deg);
			box-shadow: o 5px 10px #000;
		}

		.card .front img {
			position: absolute;
			width: 95%;
			margin-top: 10px;
			object-fit: cover;
		}

		.card .front h3 {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 45px;
			line-height: 45px;
			color: #fff;
			background: rgba(0, 0, 0, .4);
			text-align: center;
			font-size: 20px;
			font-family: 'arima', cursive;
		}

		.card .back {
			transition: all 0.8s;
			transform: perspective(600px) rotateY(100deg);
			background-color: #48bd67;
			padding: 15px;
			color: #f3f3f3;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			text-align: center;
		}

		.card .back .link {
			display: none;
			border-top: solid 1px #f3f3f3;
			height: 50px;
			line-height: 50px;
		}

		.card .back .link a {
			color: #f3f3f3;
		}

		.card .back h3 {
			font-size: 30px;

			margin-top: 20px;
			letter-spacing: 2px;
			font-family: 'arima', cursive;
		}

		.card .back p {
			color: #f3f3f3;
			font-family: 'arima', cursive;
		}

		.card:hover .front {
			transform: perspective(600px) rotateY(100deg);
		}

		.card:hover .back {
			transform: perspective(600px) rotateY(360deg);
		}

		/* Estilos del menú */
		#menu {
			color: #fff;
			padding: 10px;
		}

		.menu-icon {
			display: none;
			cursor: pointer;
		}

		.menu {
			display: none;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.menu li {
			margin-right: 20px;
		}

		.menu a {
			color: #fff;
			text-decoration: none;
		}

		/* Estilos del menú desplegable para pantallas pequeñas */
		@media only screen and (max-width: 767px) {
			#header {
				display: none;
			}

			.menu {
				display: none;
			}

			.menu-icon {
				display: block;
			}

			.menu-icon i {
				color: #fff;
				font-size: 20px;
			}

			.menu-dropdown {
				display: none;
			}

			.menu-dropdown.active {
				display: block;
			}

			.material-symbols-outlined {
				font-variation-settings:
					'FILL' 0,
					'wght' 400,
					'GRAD' 0,
					'opsz' 48
			}

		}

		#nuestros-programas .container {
			display: flex;
			width: 90vw;
		}

		.panel {
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			height: 80vh;
			border-radius: 50px;
			color: #dfdcdc;
			cursor: pointer;
			flex: 0.5;
			margin: 10px;
			position: relative;
			-webkit-transition: all 700ms ease-in;
		}

		.panel h3 {
			font-size: 24px;
			position: absolute;
			bottom: 20px;
			left: 20px;
			margin: 0;
			opacity: 0;
		}

		.panel.active {
			flex: 5;
		}

		.panel.active h3 {
			opacity: 1;
			transition: opacity 0.3s ease-in 0.4s;
		}

		@media (max-width: 480px) {
			.container {
				width: 100vw;
			}

			.panel:nth-of-type(4),
			.panel:nth-of-type(5) {
				display: none;
			}
		}
	</style>

	<section id="cont">
		<header id="header">
		<div class="container">
			<section class="container">
				<a href="../index.html" id="boxa">
					<p class="logo">EduVial Jr</p>
				</a>
		</div>
		<div>
			<nav>
				<a href="Señalizacion.html" class="boxa"><img src="./img/señal.png" width="34px">SEÑALIZACION</a>
				<a href="#Sobre-nosotros" class="boxani3"><img src="img/personita.png" width="20px"> SOBRE
					NOSOTROS</a>
				<a href="./test-vial.html" class="boxani"><img src="img/juego.png" width="30px" height="30px">JUEGO</a>
			</nav>
		</div>
		</div>
	</header>
	<section id="hero">

		<h1 class="boxh1"><img src="img/VialKids.png" width="200px" height="200px"></h1>
		<a href="#nuestros-programas">
			<h1><img src="img/scroll.png" width="100px"></h1>
		</a>
	</section>
	</section>


	<section id="nuestros-programas"><br>
		<h1>MEDIOS DE TRANSPORTE</h1>
		<div class="container">
			
			<div class="container">
				<div class="panel active" style="background-image: url('img/auto.png')">
					<h3>AUTOS</h3>
				</div>
				<div class="panel" style="background-image: url('img/moto.png')">
					<h3>MOTOS</h3>
				</div>
				<div class="panel" style="background-image: url('https://us.123rf.com/450wm/npetrushka/npetrushka1408/npetrushka140800016/30944467-bike-en-la-ilustraci%C3%B3n-de-la-naturaleza-field-vector-verano-con-el-cielo.jpg?ver=6')">
					<h3>BICICLETAS</h3>
				</div>
				<div class="panel" style="background-image: url('https://static.vecteezy.com/system/resources/previews/009/953/146/non_2x/trucking-transportation-cartoon-illustration-with-cargo-delivery-services-or-cardboard-box-sent-to-the-consumer-in-flat-style-design-vector.jpg')">
					<h3>CAMIONES</h3>
				</div>
				<div class="panel" style="background-image: url('img/colectivos.png')">
					<h3>COLECTIVOS</h3>
				</div>
				<div class="panel" style="background-image: url('img/trens.png')">
					<h3>TRENES</h3>
				</div>

			</div>
	</section>

	<section id="Sobre-nosotros" class="Sobre-Nosotros">
		<div class="container">
			<div>
				<h2>SOBRE NOSOTROS</h2>
				<p class="boxp">"Vial Junior" es una pagina echa principalmente para chicos de 2do ciclo de primaria donde vemos las señales de transito y los medios de transporte para que los chicos puedan profundizar en ellas.</p>
			</div>
			<div>
				<iframe width="430px" height="315" src="https://www.youtube.com/embed/_CJ_7dFShQE"
					title="YouTube video player" frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>
			</div>
		</div>
	</section>


	<script>
		const panels = document.querySelectorAll('.panel')

		panels.forEach(panel => {
			panel.addEventListener('click', () => {
				removeActiveClasses()
				panel.classList.add('active')
			})
		})

		function removeActiveClasses() {
			panels.forEach(panel => {
				panel.classList.remove('active')
			})
		}
	</script>
</body>

</html>